REACT_APP_EMAIL_SERVICE=service_c5rnq5p
REACT_APP_EMAIL_TEMPLATE=template_eoxqc68
REACT_APP_USER_ID=user_CBeS7OhaNV1CqtAsghfg8

REACT_APP_CONTENTFUL_CLIENT=bqpn81b6yw1x
REACT_APP_CONTENTFUL_ACCESS=1t2W8UD5O4QLj1bM6umFDKzNe5oo63b8Rm5jQ5iRUMQ

REACT_APP_FIREBASE_API_KEY=AIzaSyDlhoh8reYwrjKErVUlxYWgTC6OHWhYEzc
REACT_APP_FIREBASE_AUTH_DOMAIN=furniture-shop-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=furniture-shop-react
REACT_APP_FIREBASE_STORAGE_BUCKET=furniture-shop-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=912220546355
REACT_APP_FIREBASE_APP_ID=1:912220546355:web:4f3f58d566f69cc7afca46